# dark-kitchen

./: .gitignore  package-lock.json
backend-darkitchen/: pom.xml
backend-darkitchen/src/main/java/com/example/backend_darkitchen/: BackendDarkitchenApplication.java
backend-darkitchen/src/main/java/com/example/backend_darkitchen/Controller/: AuthClientController.java  AuthController.java  CategoryController.java  ClientController.java  DishController.java  OrderController.java  UserController.java
backend-darkitchen/src/main/java/com/example/backend_darkitchen/Repository/: CategoryRepository.java  ClientRepository.java  DishRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend-darkitchen/src/main/java/com/example/backend_darkitchen/Service/: CategoryService.java  ClientService.java  DishService.java  JwtService.java  OrderService.java
backend-darkitchen/src/main/java/com/example/backend_darkitchen/config/: SecurityConfig.java
backend-darkitchen/src/main/java/com/example/backend_darkitchen/dto/: AuthResponseDTO.java  ClientDTO.java  ClientInfoDTO.java  ClientLoginDTO.java  ClientRegistrationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
backend-darkitchen/src/main/java/com/example/backend_darkitchen/entity/: Category.java  Client.java  Dish.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  User.java  UserRole.java
backend-darkitchen/src/main/resources/: application.properties
backend-darkitchen/src/test/java/com/example/backend_darkitchen/: BackendDarkitchenApplicationTests.java
clip_service/: dish_features.db  image_classifier.py  main.py  requirements.txt
frontend-darkkitchen/: package-lock.json  package.json
frontend-darkkitchen/src/: App.js
frontend-darkkitchen/src/admin/: AdminCategories.jsx  AdminClients.jsx  AdminDashboard.jsx  AdminDelivery.jsx  AdminKitchen.jsx  AdminLayout.jsx  AdminMenu.jsx  AdminOrders.jsx  AdminProfil.jsx  AdminSidebar.jsx  AdminUsers.jsx
frontend-darkkitchen/src/components/: AdminRoute.js  ClientRoute.js  ProtectedRoute.js
frontend-darkkitchen/src/components/common/: Footer.jsx  Header.jsx
frontend-darkkitchen/src/cuisinier/: ChefDashboard.jsx  ChefLayout.jsx  ChefOrders.jsx  ChefProfil.jsx  ChefReadyOrders.jsx  ChefSidebar.jsx
frontend-darkkitchen/src/livreur/: DeliveryOrders.jsx  DeliveryTracking.jsx  DriverDashboard.jsx  DriverLayout.jsx  DriverProfil.jsx  DriverSidebar.jsx
frontend-darkkitchen/src/pages/: Auth.js  Cart.js  Categories.js  Checkout.js  Delivery.js  DishDetail.js  Home.js  Menu.js  MyOrders.js  OrderDetails.js  Orders.js  Profile.js  PublicLayout.jsx
frontend-darkkitchen/src/services/: AuthService.js  CategoryService.js  DishService.js  OrderService.js  api.js
